COMMON_INSTNCE_TYPE:t2.large
NONPROD_IAM_ROLE:MSTR-104-TerminalServer-EIMicroStrategyTerminalIns-SKLQF5WZPX4C
NONPROD_IAM_INSTANCE_PROFILE:MSTR-104-TerminalServer-EIMicroStrategyTerminalInstanceProfile-S6GGSUQ3O36Y
NONPROD_KEYNAME:MicroStrategyTestV2
NONPROD_MONITORING:false
NONPROD_NAME:Z-GA01
NONPROD_SERVICE:MicroStrategy
NONPROD_START_STOP_EC2:none-0200-utc-all
NONPROD_SUBNET_ID:subnet-40b51f27
NONPROD_VPC_ID:vpc-0d82136a
PROD_IAM_ROLE:a0041-TDS-MicroStrategy-4-EIMicroStrategyTerminalI-1I7T1JEGD9O0C
PROD_IAM_INSTANCE_PROFILE:a0041-TDS-MicroStrategy-45217-mstr-terminal-server-term1-EIMicroStrategyTerminalInstanceProfile-Q00F2FU7HQRI
PROD_KEYNAME:MicroStrategyProd
PROD_MONITORING:true
PROD_NAME:G-GA03
PROD_SERVICE:MicroStrategy
PROD_START_STOP_EC2:opt-out
PROD_SUBNET_ID:subnet-5fb97516
PROD_VPC_ID:vpc-f2831295
